.mens-products {
  border-top: 7px solid black;
   background-color: lightgreen;
}

.item {
  height: 40em;
  width: 20em;
  font-family: 'Quicksand', sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: .9em;
  padding: 3em;
  background-color: white;
  transition: transform 300ms bounce;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 190vw;
}

.items-title {
  text-align: center;
}

img {
  height: 32em;
}

#product-name {
  border-top: 3px solid grey;
  padding: 1em 0 0;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
  margin: .5em 0;
}

#product-description {
  font-size: 4em;
  font-family: 'Lato', sans-serif;
  color: grey;
  font-weight: lighter;
  margin: 2px;
}

#product-price {
  font-size: 3em;
}

.price-add {
  display: flex;
  justify-content: space-between;
}

i {
  color: red;
  transition: 0.5s;

}

i:hover {
  color: red;
  transition: 0.5s;
  cursor: pointer;
background-color:lightgreen;
border: 1px solid black;
}

.mens-title {
  margin: 4em 0;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  text-align: center;
}
