.header {
  height: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  background: transparent;
  border: 0.1px solid black;
}

#header-title {
  font-weight: dark;
  text-transform: uppercase;
  color: red;
}

.links-header {
  display: flex;
}

p a {
  color: white;
  text-decoration: none;
  padding: 0 5em;
  background: black;
  margin: 2em;
  padding: 1em 2em;
  border-radius: 5px;
  transition: 0.5s;
  height: 1em;

}

p a:hover {
  background: red;
  transition: 0.9s;
border:1px solid red;
}
