.navbar {
  display: flex;
  background: red;
  height: 2.8em;
  justify-content: center;
  align-items: center;
  box-shadow: none;
}

.navbar ul {
  display: flex;
  list-style: none;
  width: 100vw;
  margin: 0;
  height: 1em;
  align-items: center;
  font-family: 'Quicksand', sans-serif;
}

.navbar li a {
  text-decoration: none;
font-weight:bold;
  margin: 0 1.5em;
  color: white;
  transition: 0.8s;
}

.navbar li a:hover {
  background: transparent;
  color: black;
  transition: 0.5s;
  color:green;
}
