.ppagination {
  display: inline-block;
border: 1px solid black;
}

.ppagination a {
  color: black;
  float: left;
  padding: 19px 35px;
  text-decoration: none;
font-size: 30px;
border: 1px solid black;
}

.ppagination a.active {
  background-color: #4CAF50;
  color: white;
}

.ppagination a:hover:not(.active) {background-color: #ddd;}




.accessories{
  border-top: 1px solid black;
}

.item {
  height: 33em;
  width: 23em;
  font-family: 'Quicksand', sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: .6em;
  padding: 0.4em;
  background-color: white;
  transition: transform 300ms bounce;
  border: 1px solid black;
}







.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.items-title {
  text-align: center;
}

img {
  height: 24em;
}

#product-name {
  border-top: 1px solid lightgrey;
  padding: 1em 0 0;
  font-size: 1.5em;
  font-family: 'Lato', sans-serif;
  margin: .5em 0;
}

#product-description {
  font-size: 1em;
  font-family: 'Lato', sans-serif;
  color: grey;
  font-weight: lighter;
  margin: 0;
}

#product-price {
  font-size: 1em;
}

.price-add {
  display: flex;
  justify-content: space-between;
}

i {
  color: lightgrey;
  transition: 0.5s;
}

i:hover {
  color: grey;
  transition: 0.5s;
  cursor: pointer;
}

.accessories-title {
  margin: 4em 0;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.8);
  text-transform: full-width;
  text-align: center;
  color:black;
}
